CREATE TABLE `parsed` (
	`id` INT(11) NOT NULL AUTO_INCREMENT,
	`page_url` VARCHAR(255) NULL DEFAULT NULL,
	`math_count` INT(11) NULL DEFAULT NULL,
	`maths` TEXT NULL,
	PRIMARY KEY (`id`)
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB
AUTO_INCREMENT=1
;